<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rental tools</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
   height: 12vh;
   width:100%;
   display:flex;
   /* justify-content: center; */
   background-color: white;
   color:black;
   align-items:center;
   /* position:fixed; */
}
.header img{
    width:5rem;
    height:4.5rem;
    /* mix-blend-mode: multiply; */
    margin-right:1.5rem;
}
.header h1{
    color:black;
}
.search{
    margin-left: 4rem;
   display:flex;
   width:30%;
   height:5vh;
   /* justify-content:center; */
   border:2px solid blue;
   border-radius:30px;
}
.search input{
    width:100%;
    border:none;
    outline:none;
    background-color: rgba(0, 0, 0, 0.274);
    text-align: center;
    border-radius:30px;
}
::placeholder {
  color: white;
}
select{
    height: 2rem;
    margin-left: 3rem;
}
button{
    height: 2rem;
    margin-left: 5rem;
    font-size: 1.5rem;
}
main h2{
    margin-top: 2rem;
    font-size: 2rem;
    margin-left: 10rem;
    color: white;
}
main ul{
    list-style: none;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 2rem;
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}
main ul li img{
    width:10rem;
    height: 10rem;
    border: 2px solid white;
    border-radius: 5%;
}
.machines{
    margin-left: 3rem;
    margin-top: 2rem;
}
.machines ul{
    list-style: none;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.machines ul li img{
    width: 300px;
    height: 250px;
    margin-left: 2rem;
    border-radius: 10%;
}
.machines h2{
    font-size: 3rem;
    margin-top: 2rem;
    color: white;
}
.machines ul li h2{
    font-size: 2rem;
    margin-left: 4rem;
}
.machines button{
    width: 150px;
    border-radius: 10%;
    height: 50px;
    background-color: black;
    color: white;
}
small{
    color: red;
}
body{
    background-color: #212121;
}
button{
    color: black;
}
    </style>
</head>
<body>
    <div class="header">
        <img src="logo7.jpg"/>
        <h1>HARDWARE HUB</h1>
        <section class="search" id="symbol">
            <input type="text" placeholder="enter the searching tools">
        </section>
        <select>
            <option>select tools</option>
            <option>machines</option>
            <option>repairing tools</option>
            
        </select>
        <a href="index.html"><button><i>Home</i></button></a>
    </div>
    <main>
        <h2>New Tools</h2>
       <ul> <li><a href="service1.html"><img src="newtool1.jpg" alt=""><li></a>
        <li><a href="service1.html"><img src="newtool2.jpg" alt=""></li></a>
        <li><a href="service1.html"><img src="newtool3.jpg" alt=""></li></a>
        <li><a href="service1.html"><img src="newtool4.jpg" alt=""></li></a>
    </ul>
    <ul>
        <li><pre>Laptop repair     </pre></li>
        <li>vehicle repair </li>
        <li>construction tools</li>
        <li>Carpentary tools</li>
    </ul>
    <h2>Most booked tools</h2>
    <ul> <li><a href="service1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8Qt6fBJ--IBdvGHo_fWpezQv6NvKFRmnWvg&usqp=CAU" alt=""></li></a>
     <li><a href="service1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGFA8IvV-ouHubF3YTKusmlaguNCxnwF6k4hs2jLpwnsKP4S2KKV13UKDS6HkAcJT3HSM&usqp=CAU" alt=""></li></a>
     <li><a href="service1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAAZfsEvjg8h15QpKEh3rAP5dlBDnKBkXrYQ&usqp=CAU" alt=""></li></a>
     <li><a href="service1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlplcEeeFGFBjLNnjPbneYvsjuZvSiRjutcQ&usqp=CAU" alt=""></li></a>
 </ul>
 <ul>
     <li><pre> Cranes   </pre></li>
     <li>polishing tool </li>
     <li>cutting machine</li>
     <li>Farming machine</li>
 </ul>
    </main>
    <div class="machines">
        <h2>Machines</h2>
        <ul><li>
            <a href="service1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeKjqR1dufsLiRvOGXQnlpdMMc1dLu2Dcq8g&usqp=CAU" alt=""></a>
           <h2>Drilling Machine</h2><br>
           <h2>rating: <small>*****</small></h2><br>
           <h2>500/-</h2><br>
           <a href="service1.html"><button>Cart</button></li></a>
        <li>
            <a href="service1.html"><img src="https://media.istockphoto.com/id/1217877243/photo/genie-booms-for-rent.jpg?s=612x612&w=0&k=20&c=aWhIBeZauRRKYat8MiW03ZvzBhIOy_34YUnbObIpqLY=" alt=""><br></a>
            <h2>Cranes</h2><br>
            <h2>rating: <small>*****</small></h2><br>
            <h2>15000/-</h2><br>
            <a href="service1.html"><button>Cart</button></li></a>
         <li>
            <a href="service1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsPpk7i6Grv18gJMkcBzdTC1-gJQiycdGbBw&usqp=CAU" alt=""><br></a>
            <h2>Cutting Machine</h2><br>
            <h2>rating: <small>*****</small></h2><br>
            <h2>2000/-</h2><br>
            <a href="service1.html"><button>Cart</button></a></li>
       </ul>
       <h2>Tools</h2>
        <ul><li>
            <a href="service1.html"><img src="tools1.jpg"><br></a>
           <h2>Carpentary tools</h2><br>
           <h2>rating: <small>*****</small></h2><br>
           <h2>500/-</h2><br>
           <a href="service1.html"><button>Cart</button></a></li>
        <li>
            <a href="service1.html"><img src="tools2.jpg"><br></a>
            <h2>Repairing tools</h2><br>
            <h2>rating: <small>****</small></h2><br>
            <h2>15000/-</h2><br>
            <a href="service1.html"><button>Cart</button></a></li>
         <li>
            <a href="service1.html"><img src="tools3.jpg"><br>
            <h2>Construction tools</h2><br>
            <h2>rating: <small>*****</small></h2><br>
            <h2>2000/-</h2><br>
            <a href="service1.html"><button>Cart</button></a></li>
       </ul>
       </div>
        
</body>
</html>